{ 
  "Authentication": {
  "JwtKey": "this is my custom Secret key for authentication",
  "JwtIssuer": "http://localhost:5000",
  "JwtExpireDays": 30
},
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=qwerty123;Database=mydatabase;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  